<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.maven</groupId>
	<artifactId>openmrs-pgp-key-map</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OpenMRS PGP Keys Map</name>
	<description>Maps OpenMRS Maven artifacts to the PGP keys allowed to sign them. Consumed by
		pgpverify-maven-plugin through the OpenMRS module parent POM
		(org.openmrs.maven.parents:maven-parent-openmrs-module). Released independently: cut a new
		version here whenever pgp-key-map.list changes, then bump the dependency in the parent.</description>

	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0 with Healthcare Disclaimer</name>
			<url>https://openmrs.org/license</url>
		</license>
	</licenses>

	<organization>
		<name>OpenMRS LLC.</name>
		<url>https://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-contrib-pgp-keys-map.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-contrib-pgp-keys-map.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-contrib-pgp-keys-map</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-releases</id>
			<name>OpenMRS Releases</name>
			<url>https://mavenrepo.openmrs.org/releases</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://mavenrepo.openmrs.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gpg.skip>true</gpg.skip>
	</properties>

	<build>
		<resources>
			<!-- Package the keys map at the jar root so pgpverify can load it as a
				 classpath resource (keysMapLocation = /pgp-key-map.list) -->
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>pgp-key-map.list</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.8</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<skip>${gpg.skip}</skip>
							<bestPractices>true</bestPractices>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign-with-env-passphrase</id>
			<activation>
				<property>
					<name>env.MAVEN_GPG_PASSPHRASE</name>
				</property>
			</activation>
			<properties>
				<gpg.skip>false</gpg.skip>
			</properties>
		</profile>

		<profile>
			<id>sign-with-property-passphrase</id>
			<activation>
				<property>
					<name>gpg.passphrase</name>
				</property>
			</activation>
			<properties>
				<gpg.skip>false</gpg.skip>
			</properties>
		</profile>
	</profiles>
</project>